D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\bin\Debug\net6.0\Lab4_CAA.exe
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\bin\Debug\net6.0\Lab4_CAA.deps.json
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\bin\Debug\net6.0\Lab4_CAA.runtimeconfig.json
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\bin\Debug\net6.0\Lab4_CAA.dll
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\bin\Debug\net6.0\Lab4_CAA.pdb
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.GeneratedMSBuildEditorConfig.editorconfig
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.AssemblyInfoInputs.cache
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.AssemblyInfo.cs
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.csproj.CoreCompileInputs.cache
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.dll
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\refint\Lab4_CAA.dll
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.pdb
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\Lab4_CAA.genruntimeconfig.cache
D:\CAA Lab\CAA Lab C#\Lab4_CAA\Lab4_CAA\obj\Debug\net6.0\ref\Lab4_CAA.dll
